{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "short_name": "__MSG_extName__",
  "description": "__MSG_extTitle__",
  "default_locale": "en",
  "minimum_chrome_version": "58",
  "version": "0.6.3.4",
  "version_name": "0.6.3.4 Beta",
  
  "icons": {
    "128": "img/icon.png"
  },

  "browser_action": {
    "default_icon": "img/icon.png"
  },

  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage",
    "debugger",
    "webRequest",
    "webNavigation",
    "*://cdn.diggysadventure.com/*",
    "*://static.diggysadventure.com/*",
    "*://i7f4a2z9.ssl.hwcdn.net/*",
    "*://wiki.diggysadventure.com/*",
    "*://www.facebook.com/*",
    "*://apps.facebook.com/diggysadventure*",
    "*://diggysadventure.com/*/diggysadventure/*",
    "*://portal.pixelfederation.com/*",
    "*://www-drv.com/site/rdwdv9vu0drnvme88jkfvq/DAF-Manual/*",
    "*://da-friends.000webhostapp.com/*"
  ],

  "background": {
    "page": "manifest/background.html",
    "persistent": true
  },

  "web_accessible_resources": [
    "img/*.ico",
    "img/*.png",
    "manifest/css/*.css"
  ],

  "content_scripts": [{
    "matches": ["*://wiki.diggysadventure.com/*"],
    "js": ["manifest/content_wk.js"],
    "run_at": "document_start",
    "all_frames": true
  }]
}